# Mix-Desing-UNDAC

./: azure-pipelines.yml  build.gradle  send_email.py  settings.gradle
app/: build.gradle
app/debug/: diseño de  mezcla.apk
app/release/: diseño_de_mezcla.apk  output-metadata.json
app/src/androidTest/java/org/alan/mixdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alan/mixdesign/: MainActivity.java  MainActivity2.java  ViewPDF.java  informe.java  tables_design.java  templatePDF.java
app/src/main/res/anim/: static_animation.xml  zoom_out.xml
app/src/main/res/drawable/: borde_cuadrado.xml  borde_titulos_tablas.xml  border.xml  border_spiner.xml  splashscreen.xml
app/src/main/res/layout/: activity_informe.xml  activity_main.xml  activity_main2.xml  activity_tables_design.xml  activity_view_p_d_f.xml  cardview_picture.xml
app/src/main/res/menu/: menu_barra_superior.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors-2.xml
app/src/test/java/org/alan/mixdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
