<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tabla_item"
        android:title="tabla"
        android:icon="@drawable/tabla_icon_blanco"
        app:showAsAction="always" />
    <item
        android:id="@+id/informacion_item"
        android:icon="@drawable/info_icon_blanco"
        android:title="informacion"
        app:showAsAction="always"/>

</menu>