<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tables_design">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/titulo_prop_materiales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"

                android:textColor="#000000"
                android:textSize="15dp"
                android:text="Tabla 01 - DATOS"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_1">
            </ImageView>

            <TextView
                android:id="@+id/titulo_tabla_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"

                android:textColor="#000000"
                android:textSize="15dp"
                android:text="Tabla 02 \ \n Si hay desviación estándar (RNE E-060)" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_2">
            </ImageView>

            <TextView
                android:id="@+id/titulo_tabla_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/borde_cuadrado"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="Tabla 03" />
            <TextView
                android:id="@+id/titulo_2_tabla_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/borde_cuadrado"
                android:textColor="#000000"
                android:text="No hay desviación estándar (RNE E-060)" >

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_3">
            </ImageView>
            <TextView
                android:id="@+id/titulo_tabla_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="Tabla 04" />
            <TextView
                android:id="@+id/titulo_04_tabla_04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:text="Si cuenta con menos de  30 ensayos"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_4">
            </ImageView>
            <TextView
                android:id="@+id/titulo_tabla_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="Tabla 05" />
            <TextView
                android:id="@+id/titulo_05_tabla_05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:text="Concretos según su vonsistencia"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_5">
            </ImageView>
            <TextView
            android:id="@+id/titulo_tabla_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#3B6DE2"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="Tabla 06" />
            <TextView
                android:id="@+id/titulo_06_tabla_06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:text="Asentamientos de concretos consolidados por vibración" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_6">
            </ImageView>
            <TextView
                android:id="@+id/titulo_tabla_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="Tabla 07" />
            <TextView
                android:id="@+id/titulo_07_tabla_07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:text="Volumen de aire atrapdo" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_7">
            </ImageView>
            <TextView
                android:id="@+id/titulo_tabla_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="Tabla 08" />
            <TextView
                android:id="@+id/titulo_08_tabla_08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:text="Contenido de aire atrapado" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_8">
            </ImageView>


            <TextView
                android:id="@+id/titulo_tabla_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="Tabla 09" />
            <TextView
                android:id="@+id/titulo_09_tabla_09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:text="Contenido de aire incrporado y total" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_9">
            </ImageView>

            <TextView
                android:id="@+id/titulo_tabla_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="Tabla 10" />
            <TextView
                android:id="@+id/titulo_10_tabla_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:text="Relación agua/cemento por resistecia" >
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_10">
            </ImageView>
            <TextView
                android:id="@+id/titulo_tabla_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="Tabla 11" />
            <TextView
                android:id="@+id/titulo_2_tabla_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#3B6DE2"
                android:textColor="#ffffff"
                android:text="Si hay desviación estándar (RNE E-060)" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="15dp"
                android:background="@drawable/tabla_11">
            </ImageView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

