<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_t_d"
    tools:context=".informe">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


                <TextView

                    android:id="@+id/titulo_prop_materiales"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#006DD9"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:text="Propiedades de materiales"/>

            <TextView
                        android:id="@+id/cemento"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:text="Cemento"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/marca"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Marca"
                        />

                    <Spinner
                        android:id="@+id/spinner_select_marca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        />

                    <TextView
                        android:id="@+id/tipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="  - Tipo"
                        android:textSize="15dp"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputtipo_cemento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:hint="ingrese tipo"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/pesoespecifico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:text="  - Peso Específico"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/viewpeso_especifico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:hint="kg/cm3"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/agregadofino"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="Agregado fino"
                        android:textStyle="bold"
                        android:textSize="16dp"

                        android:background="#ffffff"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/peso_especifico_agregadofino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Peso especifico" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputpeso_especifico_a_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="kg/m3"
                            android:textStyle="bold"
                            android:inputType="numberDecimal"
                            android:textColor="#ffffff"/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/peso_unitario_suelto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Peso unitario suelto"
                        android:textColor="#ffffff" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputapeso_unitario_suelto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="kg/m3"
                            android:textStyle="bold"
                            android:inputType="numberDecimal"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/peso_unitario_compactado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Peso unitario compactado"
                        android:textColor="#ffffff" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputpe_unitario_compactado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="kg/m3"
                            android:textStyle="bold"
                            android:inputType="numberDecimal"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/absorcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Absorcion"
                        android:textColor="#ffffff" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputabsorcion_ag_fino"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="A%"
                            android:textStyle="bold"
                            android:inputType="numberDecimal"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/contenido_humedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Humedad natural" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputhumedad_natural_a_F"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="H%"
                            android:textStyle="bold"
                            android:inputType="numberDecimal"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/modulo_finura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Modulo de fineza (MF)"
                        android:textColor="#ffffff" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputmodulo_finura_a_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:inputType="numberDecimal"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/agregado_grueso"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="Agregado grueso"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:background="#ffffff"/>



                    <TextView
                        android:id="@+id/peso_especifico_masa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Peso especifico"
                        android:textColor="#ffffff"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputpeso_especifico_agregado_grueso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="kg/m3"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/peso_unitario_suelto_agrgado_grueso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Peso unitario suelto"
                        android:textColor="#ffffff" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputapeso_unitario_suelto_agregado_grueso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="kg/m3"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/peso_unitario_compactado_agregado_grueso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Peso unitario compactado"
                        android:textColor="#ffffff" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputpe_unitario_compactado_agregado_grueso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="kg/m3"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/peso_especifico_agregadogrueso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Absorcion" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputpabsorcion_agregado_grueso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="A%"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff"/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/humendad_natural"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Humedad natural" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputhumedad_natural_agregado_grueso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="H%"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/modulo_finura_agregado_grueso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Modulo de fineza (MF)"
                        android:textColor="#ffffff" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputmodulo_finura_agregagdo_grueso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/TextAgua"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="Agua"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="#ffffff"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/fuente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="  - Fuente"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"/>


                    <Spinner
                        android:id="@+id/spinner_agua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/peso_especifico_agua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="15dp"
                        android:text="  - Peso específico"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputpeso_especifico_agua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="kg/m3"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/Aditivo"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="Aditivo"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:background="#ffffff"
                        android:textColor="#000000"/>


                    <TextView
                        android:id="@+id/aditivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="15dp"
                        android:text="  - Se usara aditivo"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />

                    <Spinner
                        android:id="@+id/spinner_uso_aditivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/uso_aditivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Marca"
                        android:textColor="#ffffff"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputmarca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="Ingrese la marca"
                            android:inputType="text"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tipo_aditivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Tipo"
                        android:textColor="#ffffff"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputtipo_aditivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="Ingrese el tipo"
                            android:inputType="text"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/dosis_aditivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Dosis"
                        android:textColor="#ffffff" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputdosis_aditivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="ml X bls de cemento"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/densidad_aditivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text=" - Densidad"
                        android:textColor="#ffffff"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputdensidad_aditivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="kg/l"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff" />
                    </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#006DD9"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:text="Requisitos del diseño" />



                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Resistencia del diseño" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputresistencia_del_diseño"
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="kg/cm2"
                            android:inputType="numberDecimal"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/resistencia_del_diseño"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Nº de ensayos previos realizados" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputnumerode_ensayos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="Nº de ensayos"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--- <Spinner
                         android:id="@+id/spinner_ensayos_previos"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight="1" />
                         -->

                    <TextView
                        android:id="@+id/desviacionestandar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Desviación estandar" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inpudesviacion_estandar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="kg/cm2"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:textColor="#ffffff"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="  - Tipo de diseño"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="#ffffff"/>

                    <Spinner
                        android:id="@+id/spinner_tipo_de_diseño"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />




                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Asentamiento" />

                    <Spinner
                        android:id="@+id/spinner_asentamiento"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />



                    <TextView
                        android:id="@+id/tipo_de_estructura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Especifique tipo de estructura" />

                    <Spinner
                        android:id="@+id/spinner_tipo_de_estructura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/asentamiento_preferencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#ffffff"
                        android:text="- Asentamiento de preferencia   " />

                    <TextView
                        android:id="@+id/viewasentamiento_de_preferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:hint="kg/cm3"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="- Conslidacion por vibracion   " />

                    <Spinner
                        android:id="@+id/spinner_consolidacion_por_vibracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />



                    <TextView
                        android:id="@+id/tamaño_max_del_agregado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Tamaño maximo del agregado" />

                    <Spinner
                        android:id="@+id/spinner_tamaño_max_del_agregado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/tipo_de_exposicion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Tipo de exposición" />

                    <Spinner
                        android:id="@+id/spinner_tipo_de_exposicion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />




                    <TextView
                        android:id="@+id/tipo_de_exposicion_especifique"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Especifique" />

                    <Spinner
                        android:id="@+id/spinner_tipo_de_exposicion_especifique"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />


                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="#006DD9"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:text="mezcla necesaria" />


                    <TextView
                        android:id="@+id/text_mezcla_necesaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="  - Mezcla necesaria" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputmezcla_necesaria"
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:hint="m3"
                            android:inputType="numberDecimal"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>