<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/picturecard"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_t_d"
    android:layout_height="@dimen/height_cardview"
    >

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/tabla_2">
        </ImageView>

    </com.google.android.material.circularreveal.CircularRevealFrameLayout>


</androidx.cardview.widget.CardView>